server.port=8080
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
endpoints.health.sensitive=false
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*